{
   readline_errors
   Memcheck:Param
   sendmsg(msg.msg_name)
   fun:__sendmsg_nocancel
   fun:readline
   fun:main
}

{
    readline_leaks
    Memcheck:Leak
    fun:malloc
    fun:xmalloc
    fun:readline
    fun:main
}

{
    history_leaks 
    Memcheck:Leak
    fun:malloc
    fun:xmalloc
    fun:add_history
    fun:main
}

{
   valgrind_bug
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/usr/lib64/ld-2.18.so
}